# Magic-RecyclerView-Compose

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/android/magicrecyclerview/: DataProvider.kt  ListType.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/magicrecyclerview/model/: Anime.kt
app/src/main/java/com/android/magicrecyclerview/ui/: AnimeCard.kt
magic-recyclerview/: build.gradle
magic-recyclerview/src/main/java/com/android/magic_recyclerview/: Constants.kt  ListType.kt  SelectableItemBase.kt
magic-recyclerview/src/main/java/com/android/magic_recyclerview/component/action_row/: ActionItem.kt  ActionsRow.kt
magic-recyclerview/src/main/java/com/android/magic_recyclerview/component/list/: GridEasyList.kt  HorizontalEasyList.kt  SelectableVerticalList.kt  VerticalEasyList.kt
magic-recyclerview/src/main/java/com/android/magic_recyclerview/component/list/verical/menu/: ActionContainer.kt  SelectableListItem.kt  SelectableVerticalList.kt  VerticalSelectableList.kt  VerticalSelectablePagedList.kt
magic-recyclerview/src/main/java/com/android/magic_recyclerview/component/list/verical/swapable/: ListItem.kt  VerticalEasyList.kt  VerticalEasyPagedList.kt  VerticalSwipableList.kt  VerticalSwipablePagedList.kt
magic-recyclerview/src/main/java/com/android/magic_recyclerview/component/magic_recyclerview/: DropdownMenu.kt  EmptyView.kt  LoadingView.kt  SelectionView.kt  SelectorView.kt  UnSelectableItem.kt
magic-recyclerview/src/main/java/com/android/magic_recyclerview/component/swippable_item/: SwipeDirection.kt  swippableItem.kt
magic-recyclerview/src/main/java/com/android/magic_recyclerview/model/: Action.kt  SwipableAction.kt  styles.kt
magic-recyclerview/src/main/res/values/: strings.xml
magic-recyclerview/src/main/res/values-ar/: strings.xml
