// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdk = 34
        minSdk = 21
        targetSdk = 34

        compose_version = '1.6.8'
        compose_compiler_version = '1.5.14'
        kotlin_version = '1.9.24'
        paging_version = "3.3.1"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}